version: "3.2"

services:
   todo-api-mysql-service:
      image: mysql:8
      ports:
         - 3308:3306
      container_name: 'todo-api-mysql'
      environment:
         - MYSQL_ROOT_PASSWORD=mys3cretp@5w0Rd
         - MYSQL_DATABASE=todo
         - MYSQL_PASSWORD=mys3cretp@5w0Rd
      volumes:
         - type: bind
           source: ./datadir
           target: /var/lib/mysql

   todo-api-service:
      build: .
      image: todoapi:latest
      depends_on:
         - todo-api-mysql-service
      ports:
         - 5002:5002
      volumes:
         - type: bind
           source: ./.env
           target: /todo/app/.env
         - type: bind
           source: ./
           target: /todo
      restart: 'unless-stopped'
      container_name: 'todo-api'
      environment:
          - API_ENV=dev
          - DB_USER=root
          - DB_PASSWORD=mys3cretp@5w0Rd
          - DB_HOST=todo-api-mysql-service
          - DB=todo
          - API_HOST=0.0.0.0
          - API_PORT=5002
